{
  "settings": {
    "name": "Cachaça santa teresinha",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": [
        "#202020"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.0",
    "siteFonts": [],
    "imageResize": true,
    "uniqCompNum": 4,
    "versionPublish": "4.12.0",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/shutterstock-1502657612-2000x1333.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "ORIGEM2",
          "text": "A cachaça santa Terezinha tem origem na região do vale do Canaã, interior do espírito santo, desde 1943. Possui uma das mais tradicionais destilarias do estado sendo louvada em prosa e verso. A produção é artesanal feita com cana de açúcar selecionada sem queima no corte, destilada em alambique de cobre, aquecido com fogo direto a lenha. Esta característica garante gosto suave, um cheirinho macio de cana que desce redondinho pela garganta, enxugando o caminho sem deixar gosto amargo na boca.",
          "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://cachacasantateresinha.github.io/origens.github.io/#slider-1\" data-toolbar=\"-mbrBtnMove\">CONHEÇA MAIS</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-0"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/degustando-1920x1080.jpg",
                "active": true,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "Degustando",
                "contentAlign": "left",
                "text": "Para saboreá-la é preciso reservar um pouco para a santo, em seguida ela deve ser sorvida em goles lentos, curtos e espaçados. Quem preferir saborear de uma só vez deve ter elegância.&nbsp;&nbsp; Sua embalagem com garrafas de design, tampa de cortiça garantem a qualidade, e o capricho se estende para o rótulo concebido pelo artista plástico capixaba hélio coelho. Quando alguém bebe a cachaça Santa Terezinha logo sente a diferença: ela tem um sabor mágico, é quente, tem um gosto especial.",
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>",
                "overlay": true,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/destilador-a-lenha-2000x1339.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "Produzindo",
                "contentAlign": "left",
                "text": "Mistura-se num tanque uma parte de caldo de cana ao natural, com uma parte igual de caldo fervido, acrescentando-se uma braçada de bagaço tostado e um punhado de fubá de milho. Para conseguir a temperatura correta, esquenta-se uma pedra de bom tamanho e joga-se dentro da mistura. Durante essa geração, recomenda-se queimar folhas de tangerina ou laranja, numa fogueira vizinha depois de quatro ou cinco dias, temos o fermento já pronto para ser distribuído nos grandes tanques de garapa. Mais cinco dias, a garapa vira mosto, e entra pela boca do alambique para ser finalmente separado o álcool transformar no destilado alcoólico de cana de açúcar",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlay": true,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-2607-1632x1088.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "Prêmios",
                "contentAlign": "right",
                "text": "<b>- Menção honrosa</b> no festival cachaça serraria Souza pinto BH – 1996;<br><b>- Medalha de ouro</b> na 2ª mostra das cachaças do espirito santo –&nbsp;Set/2001;<br><b>- Troféu</b> vitória destaque revista stylo – 2004;<br><b>- 1º lugar</b> no festival da cultura italiana – 2006;<br><b>- Melhor cachaça do Brasil</b> em 2007 concurso bebidas do mundo revista de prazeres da mesa;<br><b>- Medalha de ouro</b> world spirit – 2009;<br><b>- 2º lugar</b> prêmio inovação bebidas findes – 2012;<br><b>- 1º lugar</b> premio capixaba alimentos e bebidas – sindbebidas – 2013;<br><b>- Medalha de ouro</b> international taste &amp; quality institute brussels 95 pontos – 2014;<br><b>- Dupla medalha</b> de ouro na expo cachaça Minas, sendo a maior pontuação histórica da feira na categoria dos envelhecidos.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlay": true,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-8451-2000x1333.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "Proseando",
                "contentAlign": "left",
                "text": "<b>Antônio Menegatti – Fundador<br></b>Decepar a cana recolher a garapa da cana roubar da cana a doçura do mel” e transformar tudo em cachaça. A colheita se inicia nos últimos dias de maio. São dias lindos e muito ensolarados. É um processo muito delicado. As águas que encharcaram o solo durante o verão secaram e a cana está docinha, Antônio conduz o carro de boi é ele quem moe a cana enquanto Rodolfo debulha o milho. Às pedras do moinho transforma os grãos em fubá, com o fubá novinho junta a garapa até começar a borbulhar com um barulho típico das leveduras que tem nome saccharomyces cerevisiae, ela prolifera no amido come açúcar excreta álcool. Nas dornas de fermentação quando o nível de açúcar chega a zero é hora de destilar, a lenha queima lentamente horas a fio até que a primeira cachaça suba pela coluna, a cachaça boa deve ser de coração que é justamente a metade do processo quando destilado tem entre 60 e 30% de teor alcoólico abaixo disso é a calda. O coração destilado agora amacia em berço esplêndido madeira tradicional. Nesse tonel descansa a cachaça, enquanto aguarde ser degustada por apreciadores.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlay": true,
                "alt": ""
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-1",
          "_styles": {
            "H1": {
              "text-align": "left"
            },
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#202020",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logotopo-1-265x195.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<strong>ENDEREÇO</strong><br>Rua Augusto dos Anjos, 96<br>Planalto - CEP 29118-345<br>Vila Velha - ES<br>",
          "text2": "<b>TELEFONE</b><br>&nbsp;27 99762-2019<br>",
          "text3": "<ul class=\"mbr-contacts__list\"></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-2"
        },
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#b8312f"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": true,
            "color": "#b8312f",
            "hamburgerColor": "#ffffff"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"http://cachacasantaterezinha.com.br\">VOLTAR A LOJA</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-166x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-3"
        }
      ]
    }
  }
}